<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="110" x="50" y="59"/>
      <circ-port height="8" pin="90,120" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1200,130" width="10" x="155" y="105"/>
      <circ-port height="10" pin="1190,80" width="10" x="155" y="115"/>
      <circ-port height="10" pin="1360,170" width="10" x="155" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(1180,80)" to="(1180,100)"/>
    <wire from="(1310,170)" to="(1310,190)"/>
    <wire from="(1150,160)" to="(1190,160)"/>
    <wire from="(1190,130)" to="(1190,160)"/>
    <wire from="(1130,110)" to="(1130,140)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(760,50)" to="(1180,50)"/>
    <wire from="(560,150)" to="(1120,150)"/>
    <wire from="(240,290)" to="(470,290)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(1310,110)" to="(1310,120)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(1190,190)" to="(1310,190)"/>
    <wire from="(650,310)" to="(820,310)"/>
    <wire from="(1070,170)" to="(1120,170)"/>
    <wire from="(230,40)" to="(650,40)"/>
    <wire from="(1350,170)" to="(1360,170)"/>
    <wire from="(1190,130)" to="(1200,130)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(230,40)" to="(230,140)"/>
    <wire from="(1180,80)" to="(1190,80)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(1070,170)" to="(1070,330)"/>
    <wire from="(620,260)" to="(750,260)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(390,110)" to="(390,300)"/>
    <wire from="(1180,100)" to="(1330,100)"/>
    <wire from="(1310,70)" to="(1310,110)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(1020,260)" to="(1020,310)"/>
    <wire from="(1310,120)" to="(1330,120)"/>
    <wire from="(790,390)" to="(970,390)"/>
    <wire from="(150,100)" to="(340,100)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(620,70)" to="(670,70)"/>
    <wire from="(850,210)" to="(850,280)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(1190,160)" to="(1190,190)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(1180,50)" to="(1180,80)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(560,150)" to="(560,300)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(390,110)" to="(740,110)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(240,180)" to="(240,290)"/>
    <wire from="(740,110)" to="(1130,110)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(940,320)" to="(1010,320)"/>
    <wire from="(620,70)" to="(620,260)"/>
    <wire from="(750,260)" to="(1020,260)"/>
    <wire from="(650,40)" to="(730,40)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(970,340)" to="(970,390)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(1310,110)" to="(1330,110)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1310,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,330)" name="complement"/>
    <comp lib="0" loc="(890,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,310)" name="complement"/>
    <comp lib="0" loc="(670,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(760,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(790,390)" name="Add"/>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(540,300)" name="Add"/>
    <comp lib="0" loc="(1310,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(720,60)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1150,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1040,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter"/>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="70" x="149" y="122"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="144">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="174">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="137">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="155">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="159">Add</text>
      <circ-port height="10" pin="700,320" width="10" x="215" y="145"/>
      <circ-port height="8" pin="50,210" width="8" x="146" y="166"/>
      <circ-port height="8" pin="130,180" width="8" x="146" y="136"/>
      <circ-port height="8" pin="390,240" width="8" x="176" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(60,410)" to="(370,410)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(70,350)" to="(370,350)"/>
    <wire from="(410,340)" to="(650,340)"/>
    <wire from="(140,390)" to="(370,390)"/>
    <wire from="(80,290)" to="(370,290)"/>
    <wire from="(410,280)" to="(630,280)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(150,330)" to="(370,330)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(60,230)" to="(60,410)"/>
    <wire from="(70,230)" to="(70,350)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(390,460)" to="(650,460)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(140,200)" to="(140,390)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <comp lib="3" loc="(410,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="complement">
    <a name="circuit" val="complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="62" x="100" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="124">Change</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="144">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="144">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="166">Comp.</text>
      <circ-port height="8" pin="140,270" width="8" x="96" y="136"/>
      <circ-port height="10" pin="430,250" width="10" x="155" y="135"/>
      <circ-port height="8" pin="230,170" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Comp"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sign">
    <a name="circuit" val="Sign"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(200,240)" to="(370,240)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
