<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(310,30)" to="(930,30)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,30)" to="(310,200)"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Units"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Tenth"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binary in "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,240)" name="2-BCD"/>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="2-BCD">
    <a name="circuit" val="2-BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="80" x="190" y="131"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="154">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="156">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="195">01</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="227" y="171">2 BCD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="144">sign</text>
      <circ-port height="10" pin="920,30" width="10" x="235" y="125"/>
      <circ-port height="8" pin="40,70" width="8" x="186" y="146"/>
      <circ-port height="10" pin="1120,150" width="10" x="265" y="185"/>
      <circ-port height="10" pin="1240,540" width="10" x="265" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="187"/>
    </appear>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(440,370)" to="(620,370)"/>
    <wire from="(680,550)" to="(930,550)"/>
    <wire from="(1040,420)" to="(1040,550)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(1040,550)" to="(1100,550)"/>
    <wire from="(110,30)" to="(920,30)"/>
    <wire from="(110,90)" to="(280,90)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(620,450)" to="(620,530)"/>
    <wire from="(1120,540)" to="(1240,540)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(1020,540)" to="(1020,560)"/>
    <wire from="(900,330)" to="(900,410)"/>
    <wire from="(1070,150)" to="(1120,150)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(520,550)" to="(680,550)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(800,430)" to="(960,430)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(960,310)" to="(960,430)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(1020,560)" to="(1100,560)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(110,80)" to="(300,80)"/>
    <wire from="(620,530)" to="(930,530)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(1090,580)" to="(1090,610)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(980,200)" to="(1020,200)"/>
    <wire from="(700,230)" to="(940,230)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(300,600)" to="(390,600)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(110,70)" to="(320,70)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(600,40)" to="(600,160)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(600,160)" to="(1050,160)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(230,260)" to="(230,450)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(190,200)" to="(190,520)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(360,50)" to="(360,370)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(280,570)" to="(1100,570)"/>
    <wire from="(880,250)" to="(940,250)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(110,40)" to="(600,40)"/>
    <wire from="(110,60)" to="(340,60)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(620,440)" to="(770,440)"/>
    <wire from="(700,230)" to="(700,340)"/>
    <wire from="(980,200)" to="(980,240)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(230,450)" to="(380,450)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(190,520)" to="(190,630)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(340,560)" to="(490,560)"/>
    <wire from="(340,250)" to="(340,490)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(340,60)" to="(340,250)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(390,480)" to="(390,600)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(680,410)" to="(680,550)"/>
    <wire from="(110,50)" to="(360,50)"/>
    <wire from="(960,540)" to="(1020,540)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(40,70)" to="(40,100)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(460,330)" to="(660,330)"/>
    <comp lib="0" loc="(780,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(580,410)" name="Add_BCD"/>
    <comp lib="0" loc="(190,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(920,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(880,380)" name="Sub"/>
    <comp loc="(300,530)" name="Add_BCD"/>
    <comp lib="0" loc="(220,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(860,290)" name="Add_BCD"/>
    <comp lib="1" loc="(960,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,460)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Units"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(690,340)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(470,540)" name="Check_BCD"/>
    <comp lib="0" loc="(420,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="7" loc="(320,650)" name="Sub"/>
    <comp lib="0" loc="(460,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(970,240)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(750,420)" name="Check_BCD"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binary in "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(600,500)" name="Sub"/>
    <comp lib="0" loc="(1240,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Tenth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add_BCD">
    <a name="circuit" val="Add_BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="60" x="120" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="157">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="186">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="164">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="168">Add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="187">Cout</text>
      <circ-port height="10" pin="700,320" width="10" x="175" y="155"/>
      <circ-port height="8" pin="50,210" width="8" x="116" y="176"/>
      <circ-port height="8" pin="130,180" width="8" x="116" y="146"/>
      <circ-port height="8" pin="390,240" width="8" x="146" y="136"/>
      <circ-port height="10" pin="390,460" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="157"/>
    </appear>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(410,280)" to="(630,280)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(150,330)" to="(370,330)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(60,410)" to="(370,410)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(70,350)" to="(370,350)"/>
    <wire from="(60,230)" to="(60,410)"/>
    <wire from="(410,340)" to="(650,340)"/>
    <wire from="(140,390)" to="(370,390)"/>
    <wire from="(70,230)" to="(70,350)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(140,200)" to="(140,390)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(80,290)" to="(370,290)"/>
    <comp lib="3" loc="(410,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Check_BCD">
    <a name="circuit" val="Check_BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="41" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="85">Check</text>
      <circ-port height="10" pin="560,340" width="10" x="85" y="75"/>
      <circ-port height="8" pin="250,360" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(290,350)" to="(480,350)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
