<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="110" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="79">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="148">Div by Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="147">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="115">R</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="99" y="110">ALU</text>
      <circ-port height="8" pin="1060,100" width="8" x="126" y="56"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="106"/>
      <circ-port height="10" pin="530,740" width="10" x="65" y="145"/>
      <circ-port height="10" pin="1190,330" width="10" x="155" y="105"/>
      <circ-port height="10" pin="870,540" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(1060,230)" to="(1060,310)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(1080,330)" to="(1190,330)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(1060,100)" to="(1060,120)"/>
    <wire from="(370,250)" to="(560,250)"/>
    <wire from="(970,340)" to="(970,410)"/>
    <wire from="(810,540)" to="(870,540)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(570,460)" to="(570,550)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(620,330)" to="(1040,330)"/>
    <wire from="(640,520)" to="(740,520)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(600,540)" to="(770,540)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(600,380)" to="(600,540)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(1060,230)" to="(1320,230)"/>
    <wire from="(570,550)" to="(770,550)"/>
    <wire from="(970,340)" to="(1040,340)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(960,320)" to="(1040,320)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(950,490)" to="(1320,490)"/>
    <wire from="(310,210)" to="(560,210)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(1320,230)" to="(1320,490)"/>
    <wire from="(940,220)" to="(940,310)"/>
    <wire from="(520,460)" to="(520,680)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(630,120)" to="(1060,120)"/>
    <wire from="(660,220)" to="(940,220)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(790,490)" to="(950,490)"/>
    <wire from="(560,610)" to="(950,610)"/>
    <wire from="(580,410)" to="(970,410)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(950,490)" to="(950,610)"/>
    <wire from="(640,280)" to="(640,520)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(960,310)" to="(1040,310)"/>
    <wire from="(1060,120)" to="(1060,230)"/>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,330)" name="Multiplication"/>
    <comp loc="(660,220)" name="Add/Sub"/>
    <comp lib="2" loc="(1080,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,410)" name="Division"/>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Div. by Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(810,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(1080,330)" to="(1190,330)"/>
    <wire from="(310,210)" to="(560,210)"/>
    <wire from="(1060,100)" to="(1060,120)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(600,380)" to="(600,520)"/>
    <wire from="(370,250)" to="(560,250)"/>
    <wire from="(970,340)" to="(970,410)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(600,520)" to="(660,520)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(570,460)" to="(570,550)"/>
    <wire from="(940,220)" to="(940,310)"/>
    <wire from="(620,330)" to="(1040,330)"/>
    <wire from="(640,280)" to="(640,500)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(630,120)" to="(1060,120)"/>
    <wire from="(570,550)" to="(740,550)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(660,220)" to="(940,220)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(520,460)" to="(520,570)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(370,250)" to="(370,360)"/>
    <wire from="(1060,120)" to="(1060,310)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(580,410)" to="(970,410)"/>
    <wire from="(970,340)" to="(1040,340)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(960,320)" to="(1040,320)"/>
    <wire from="(960,310)" to="(1040,310)"/>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Div. by Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(660,220)" name="Add/Sub"/>
    <comp lib="2" loc="(1080,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,330)" name="Multiplication"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,410)" name="Division"/>
  </circuit>
  <circuit name="Add/Sub">
    <a name="circuit" val="Add/Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="131" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="145">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="184">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="124">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="154">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="204">Zero</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="184" y="173">Add/Sub</text>
      <circ-port height="8" pin="60,60" width="8" x="196" y="106"/>
      <circ-port height="8" pin="110,180" width="8" x="126" y="136"/>
      <circ-port height="8" pin="110,240" width="8" x="126" y="176"/>
      <circ-port height="10" pin="1070,170" width="10" x="225" y="145"/>
      <circ-port height="10" pin="1000,220" width="10" x="205" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="147"/>
    </appear>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(760,50)" to="(990,50)"/>
    <wire from="(100,100)" to="(340,100)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(230,40)" to="(650,40)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(1020,110)" to="(1040,110)"/>
    <wire from="(560,150)" to="(560,260)"/>
    <wire from="(230,40)" to="(230,140)"/>
    <wire from="(1040,60)" to="(1040,100)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(780,200)" to="(780,360)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(860,190)" to="(1020,190)"/>
    <wire from="(620,70)" to="(620,320)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(60,60)" to="(60,120)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(1020,110)" to="(1020,120)"/>
    <wire from="(620,70)" to="(670,70)"/>
    <wire from="(460,360)" to="(780,360)"/>
    <wire from="(440,320)" to="(620,320)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(560,150)" to="(800,150)"/>
    <wire from="(940,70)" to="(940,220)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(380,110)" to="(740,110)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(1020,120)" to="(1040,120)"/>
    <wire from="(1020,60)" to="(1040,60)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(820,110)" to="(820,170)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(940,70)" to="(950,70)"/>
    <wire from="(980,70)" to="(990,70)"/>
    <wire from="(650,40)" to="(730,40)"/>
    <wire from="(740,110)" to="(820,110)"/>
    <comp loc="(920,220)" name="Zero flag"/>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(840,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,60)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,360)" name="Sub"/>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(1020,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,260)" name="Add"/>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(760,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(980,70)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Multiplication">
    <a name="circuit" val="Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="71" x="161" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="134">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="165">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="176">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="126">Out</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="197" y="152">Multiply</text>
      <circ-port height="10" pin="1250,350" width="10" x="225" y="125"/>
      <circ-port height="10" pin="1290,420" width="10" x="205" y="175"/>
      <circ-port height="8" pin="90,110" width="8" x="156" y="156"/>
      <circ-port height="8" pin="180,80" width="8" x="156" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(320,200)" to="(890,200)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(930,270)" to="(1050,270)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(450,390)" to="(620,390)"/>
    <wire from="(890,330)" to="(990,330)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(640,440)" to="(740,440)"/>
    <wire from="(550,470)" to="(790,470)"/>
    <wire from="(990,330)" to="(990,480)"/>
    <wire from="(890,200)" to="(890,280)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(210,100)" to="(210,320)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(790,430)" to="(790,470)"/>
    <wire from="(130,160)" to="(860,160)"/>
    <wire from="(970,310)" to="(970,480)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(140,420)" to="(290,420)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(320,510)" to="(530,510)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(980,320)" to="(980,480)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(950,290)" to="(950,480)"/>
    <wire from="(810,310)" to="(810,500)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(360,560)" to="(360,610)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(840,320)" to="(840,630)"/>
    <wire from="(960,300)" to="(960,480)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <wire from="(320,280)" to="(520,280)"/>
    <wire from="(870,290)" to="(950,290)"/>
    <wire from="(970,310)" to="(1050,310)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(940,280)" to="(940,480)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(890,330)" to="(890,650)"/>
    <wire from="(510,550)" to="(760,550)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(760,320)" to="(760,410)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(570,500)" to="(810,500)"/>
    <wire from="(1070,340)" to="(1190,340)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(570,250)" to="(870,250)"/>
    <wire from="(1200,370)" to="(1200,420)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(960,300)" to="(1050,300)"/>
    <wire from="(320,240)" to="(530,240)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(550,520)" to="(550,580)"/>
    <wire from="(1200,420)" to="(1290,420)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(170,250)" to="(170,380)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(350,260)" to="(530,260)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(180,380)" to="(180,520)"/>
    <wire from="(320,370)" to="(620,370)"/>
    <wire from="(950,290)" to="(1050,290)"/>
    <wire from="(140,420)" to="(140,570)"/>
    <wire from="(140,140)" to="(140,290)"/>
    <wire from="(1210,500)" to="(1210,570)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(1200,420)" to="(1200,470)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(550,650)" to="(890,650)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(920,500)" to="(920,540)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(760,450)" to="(760,550)"/>
    <wire from="(1160,360)" to="(1190,360)"/>
    <wire from="(580,630)" to="(840,630)"/>
    <wire from="(920,540)" to="(930,540)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(780,300)" to="(960,300)"/>
    <wire from="(210,340)" to="(210,470)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(890,280)" to="(940,280)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(1000,500)" to="(1000,570)"/>
    <wire from="(990,330)" to="(1050,330)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(180,520)" to="(290,520)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(360,610)" to="(530,610)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(940,280)" to="(1050,280)"/>
    <wire from="(200,100)" to="(200,450)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(190,140)" to="(860,140)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(140,570)" to="(290,570)"/>
    <wire from="(600,180)" to="(760,180)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(970,540)" to="(1190,540)"/>
    <wire from="(810,310)" to="(970,310)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(900,150)" to="(930,150)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(1220,350)" to="(1250,350)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(980,320)" to="(1050,320)"/>
    <wire from="(930,150)" to="(930,270)"/>
    <wire from="(840,320)" to="(980,320)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(1060,570)" to="(1210,570)"/>
    <wire from="(1190,500)" to="(1190,540)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <comp lib="1" loc="(1200,470)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(780,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" 1 1"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2 0"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1060,570)" name="Zero flag"/>
    <comp lib="3" loc="(660,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0 2"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2 1"/>
    </comp>
    <comp lib="3" loc="(780,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0 0"/>
    </comp>
    <comp loc="(970,540)" name="Zero flag"/>
    <comp lib="0" loc="(530,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1220,350)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" 1 2"/>
    </comp>
    <comp lib="1" loc="(900,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="3" loc="(570,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0 1"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" 1 0"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" 2 2"/>
    </comp>
  </circuit>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="81" x="151" y="101"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="126">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="154">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="169">Div. 0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="167">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="123">Out</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="193" y="137">Div.</text>
      <circ-port height="8" pin="170,230" width="8" x="146" y="116"/>
      <circ-port height="8" pin="170,270" width="8" x="146" y="146"/>
      <circ-port height="10" pin="400,150" width="10" x="165" y="165"/>
      <circ-port height="10" pin="1090,370" width="10" x="225" y="115"/>
      <circ-port height="10" pin="780,80" width="10" x="215" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="117"/>
    </appear>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(500,420)" to="(690,420)"/>
    <wire from="(640,690)" to="(820,690)"/>
    <wire from="(320,330)" to="(500,330)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(350,130)" to="(470,130)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(820,690)" to="(820,780)"/>
    <wire from="(280,780)" to="(640,780)"/>
    <wire from="(170,440)" to="(170,790)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(660,540)" to="(660,580)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(750,90)" to="(780,90)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(280,420)" to="(280,590)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(50,110)" to="(50,800)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(710,770)" to="(790,770)"/>
    <wire from="(820,320)" to="(900,320)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(640,650)" to="(930,650)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(50,110)" to="(470,110)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(920,380)" to="(1010,380)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(550,140)" to="(630,140)"/>
    <wire from="(280,590)" to="(280,780)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(820,330)" to="(900,330)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(930,650)" to="(930,790)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(700,460)" to="(700,600)"/>
    <wire from="(790,800)" to="(850,800)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(1020,130)" to="(1020,350)"/>
    <wire from="(690,790)" to="(690,820)"/>
    <wire from="(970,360)" to="(1010,360)"/>
    <wire from="(530,580)" to="(530,660)"/>
    <wire from="(50,800)" to="(90,800)"/>
    <wire from="(690,730)" to="(860,730)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(610,710)" to="(610,750)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(240,310)" to="(900,310)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(160,820)" to="(690,820)"/>
    <wire from="(820,780)" to="(850,780)"/>
    <wire from="(280,590)" to="(420,590)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(880,790)" to="(930,790)"/>
    <wire from="(470,540)" to="(660,540)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(420,500)" to="(600,500)"/>
    <wire from="(120,790)" to="(170,790)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(510,120)" to="(630,120)"/>
    <wire from="(600,500)" to="(600,590)"/>
    <wire from="(200,650)" to="(200,800)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(720,430)" to="(870,430)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(860,730)" to="(860,770)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(200,650)" to="(470,650)"/>
    <wire from="(370,370)" to="(700,370)"/>
    <wire from="(170,440)" to="(370,440)"/>
    <wire from="(890,360)" to="(900,360)"/>
    <wire from="(690,130)" to="(1020,130)"/>
    <wire from="(870,380)" to="(870,430)"/>
    <comp lib="0" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(880,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div. by zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOT Gate"/>
    <comp loc="(490,580)" name="Sub"/>
    <comp lib="2" loc="(1040,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(710,770)" name="Sub"/>
    <comp lib="0" loc="(870,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="NOT Gate"/>
    <comp lib="0" loc="(970,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,410)" name="Sub"/>
    <comp lib="0" loc="(260,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(340,210)" name="one check"/>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(720,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,140)" name="Zero flag"/>
    <comp lib="0" loc="(420,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(130,810)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(90,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="71" x="160" y="121"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="137">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="166">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="135">Ind</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="154">R</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="151">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="168">Zero</text>
      <circ-port height="8" pin="170,280" width="8" x="156" y="126"/>
      <circ-port height="8" pin="170,330" width="8" x="156" y="156"/>
      <circ-port height="10" pin="1070,330" width="10" x="225" y="145"/>
      <circ-port height="10" pin="690,160" width="10" x="205" y="115"/>
      <circ-port height="10" pin="1190,380" width="10" x="205" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="147"/>
    </appear>
    <wire from="(790,390)" to="(970,390)"/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(1150,380)" to="(1190,380)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(650,310)" to="(820,310)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(1060,380)" to="(1110,380)"/>
    <wire from="(1060,330)" to="(1060,380)"/>
    <wire from="(1040,330)" to="(1060,330)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(940,320)" to="(1010,320)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(750,260)" to="(1020,260)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(970,340)" to="(970,390)"/>
    <wire from="(1020,260)" to="(1020,310)"/>
    <wire from="(170,280)" to="(430,280)"/>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(420,330)" name="complement"/>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(790,390)" name="Add"/>
    <comp loc="(1150,380)" name="Zero flag"/>
    <comp lib="0" loc="(910,350)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(880,310)" name="complement"/>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Ind."/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,300)" name="Add"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1040,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="70" x="149" y="122"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="144">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="174">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="137">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="155">R</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="183" y="159">Add</text>
      <circ-port height="10" pin="700,320" width="10" x="215" y="145"/>
      <circ-port height="8" pin="50,210" width="8" x="146" y="166"/>
      <circ-port height="8" pin="130,180" width="8" x="146" y="136"/>
      <circ-port height="8" pin="390,240" width="8" x="176" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="147"/>
    </appear>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(60,410)" to="(370,410)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(70,350)" to="(370,350)"/>
    <wire from="(410,340)" to="(650,340)"/>
    <wire from="(140,390)" to="(370,390)"/>
    <wire from="(80,290)" to="(370,290)"/>
    <wire from="(410,280)" to="(630,280)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(150,330)" to="(370,330)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(60,230)" to="(60,410)"/>
    <wire from="(70,230)" to="(70,350)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(390,460)" to="(650,460)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(140,200)" to="(140,390)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(410,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="complement">
    <a name="circuit" val="complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="60" x="100" y="124"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="144">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="144">OUT</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="133" y="166">Comp.</text>
      <circ-port height="8" pin="140,270" width="8" x="96" y="136"/>
      <circ-port height="10" pin="430,250" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Zero flag">
    <a name="circuit" val="Zero flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="40" x="110" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="109">Zero </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="128">Flag</text>
      <circ-port height="8" pin="260,360" width="8" x="106" y="106"/>
      <circ-port height="10" pin="560,340" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(290,350)" to="(490,350)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="one check">
    <a name="circuit" val="one check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="88">Check</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="66">One</text>
      <circ-port height="8" pin="260,360" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,330" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,340)" to="(420,340)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <comp lib="0" loc="(270,300)" name="Constant"/>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NOT Gate"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
