<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Zero Flag"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib_7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Zero Flag"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(240,710)" to="(240,790)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(100,100)" to="(390,100)"/>
    <wire from="(630,30)" to="(630,70)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(80,180)" to="(490,180)"/>
    <wire from="(420,90)" to="(630,90)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(580,30)" to="(630,30)"/>
    <wire from="(80,150)" to="(390,150)"/>
    <wire from="(560,240)" to="(810,240)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(90,70)" to="(90,790)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(520,120)" to="(630,120)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(100,810)" to="(270,810)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,90)" to="(370,200)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(220,720)" to="(410,720)"/>
    <wire from="(220,760)" to="(410,760)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(660,100)" to="(660,230)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(480,230)" to="(660,230)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(560,170)" to="(560,240)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(80,770)" to="(190,770)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(270,420)" to="(690,420)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(810,240)" to="(810,450)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(90,790)" to="(240,790)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(270,770)" to="(270,810)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(540,160)" to="(540,210)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(810,450)" to="(890,450)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(220,730)" to="(410,730)"/>
    <wire from="(100,100)" to="(100,810)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(220,770)" to="(270,770)"/>
    <wire from="(80,180)" to="(80,770)"/>
    <wire from="(430,210)" to="(540,210)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(90,70)" to="(630,70)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(660,100)" to="(750,100)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(440,140)" to="(440,260)"/>
    <comp lib="0" loc="(340,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(250,290)" name="Zero Flag">
      <a name="facing" val="west"/>
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(610,150)" name="7408"/>
    <comp lib="0" loc="(310,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Div by zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(365,238)" name="Text">
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(228,229)" name="Text">
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,360)" name="one check">
      <a name="label" val="one check"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Power"/>
    <comp lib="6" loc="(437,734)" name="Text">
      <a name="text" val="Subs"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(220,710)" name="7432"/>
    <comp lib="7" loc="(520,120)" name="7404"/>
    <comp lib="0" loc="(340,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(125,218)" name="Text">
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Ground"/>
    <comp lib="0" loc="(430,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(225,218)" name="Text">
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(420,90)" name="7432"/>
  </circuit>
  <circuit name="Zero Flag">
    <a name="circuit" val="Zero Flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="620,270" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,270" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(110,240)" to="(270,240)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(270,290)" to="(270,340)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(290,300)" to="(290,440)"/>
    <wire from="(370,100)" to="(370,240)"/>
    <wire from="(390,300)" to="(390,440)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(470,100)" to="(470,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(350,250)" to="(350,340)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(130,210)" to="(290,210)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Ground"/>
    <comp lib="0" loc="(470,100)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(330,240)" name="7432"/>
    <comp lib="7" loc="(430,240)" name="7404"/>
  </circuit>
  <circuit name="one check">
    <a name="circuit" val="one check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(110,170)" to="(280,170)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(250,70)" to="(380,70)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(380,70)" to="(380,200)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="0" loc="(380,60)" name="Power"/>
    <comp lib="7" loc="(330,200)" name="7408"/>
    <comp lib="7" loc="(240,200)" name="7404"/>
    <comp lib="0" loc="(150,410)" name="Ground"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Constant"/>
  </circuit>
  <circuit name="MUX 4x1">
    <a name="circuit" val="MUX 4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="MUX 7x1">
    <a name="circuit" val="MUX 7x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
