<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2BCD.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#To7-segment.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,640)" to="(920,640)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(740,320)" to="(930,320)"/>
    <wire from="(740,520)" to="(930,520)"/>
    <wire from="(740,590)" to="(800,590)"/>
    <wire from="(940,340)" to="(940,370)"/>
    <wire from="(940,540)" to="(940,570)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(740,610)" to="(780,610)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(930,170)" to="(930,210)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(620,390)" to="(620,510)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(740,340)" to="(940,340)"/>
    <wire from="(740,540)" to="(940,540)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(890,390)" to="(890,440)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(950,560)" to="(950,570)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(740,300)" to="(920,300)"/>
    <wire from="(760,460)" to="(940,460)"/>
    <wire from="(760,660)" to="(940,660)"/>
    <wire from="(740,500)" to="(920,500)"/>
    <wire from="(920,300)" to="(920,370)"/>
    <wire from="(920,500)" to="(920,570)"/>
    <wire from="(940,430)" to="(940,460)"/>
    <wire from="(940,630)" to="(940,660)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(500,170)" to="(930,170)"/>
    <wire from="(760,630)" to="(760,660)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(740,390)" to="(890,390)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(740,360)" to="(950,360)"/>
    <wire from="(740,560)" to="(950,560)"/>
    <wire from="(780,450)" to="(930,450)"/>
    <wire from="(780,650)" to="(930,650)"/>
    <wire from="(500,170)" to="(500,330)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(930,320)" to="(930,370)"/>
    <wire from="(930,520)" to="(930,570)"/>
    <wire from="(800,590)" to="(800,640)"/>
    <comp lib="5" loc="(930,210)" name="7-Segment Display"/>
    <comp lib="8" loc="(350,350)" name="main"/>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(920,570)" name="7-Segment Display"/>
    <comp lib="9" loc="(740,500)" name="main"/>
    <comp lib="9" loc="(740,300)" name="main"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Div. by Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(920,370)" name="7-Segment Display"/>
    <comp lib="7" loc="(530,390)" name="2-BCD"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
