<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(280,160)" to="(850,160)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(510,70)" to="(560,70)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(410,350)" to="(580,350)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(600,400)" to="(700,400)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(510,430)" to="(750,430)"/>
    <wire from="(850,160)" to="(850,240)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(170,60)" to="(170,280)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(90,120)" to="(820,120)"/>
    <wire from="(560,70)" to="(720,70)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(510,30)" to="(510,70)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(170,430)" to="(250,430)"/>
    <wire from="(890,110)" to="(890,300)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(770,270)" to="(770,460)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(850,240)" to="(920,240)"/>
    <wire from="(320,520)" to="(320,570)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(800,280)" to="(800,590)"/>
    <wire from="(280,240)" to="(480,240)"/>
    <wire from="(470,510)" to="(720,510)"/>
    <wire from="(100,250)" to="(100,380)"/>
    <wire from="(1010,220)" to="(1010,230)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(850,290)" to="(850,610)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(530,460)" to="(770,460)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(530,210)" to="(830,210)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(720,70)" to="(720,240)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(560,70)" to="(560,240)"/>
    <wire from="(280,200)" to="(490,200)"/>
    <wire from="(830,250)" to="(920,250)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(560,380)" to="(700,380)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <wire from="(130,210)" to="(130,340)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(800,280)" to="(920,280)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(140,340)" to="(140,480)"/>
    <wire from="(280,330)" to="(580,330)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(100,380)" to="(100,530)"/>
    <wire from="(100,100)" to="(100,250)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(770,270)" to="(920,270)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(510,610)" to="(850,610)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(720,410)" to="(720,510)"/>
    <wire from="(940,230)" to="(1010,230)"/>
    <wire from="(540,590)" to="(800,590)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(170,300)" to="(170,430)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(740,260)" to="(920,260)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(140,480)" to="(250,480)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(280,370)" to="(450,370)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(320,570)" to="(490,570)"/>
    <wire from="(510,580)" to="(510,610)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(160,60)" to="(160,410)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(150,100)" to="(820,100)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(100,530)" to="(250,530)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" 1 2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(530,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2 1"/>
    </comp>
    <comp lib="3" loc="(530,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0 1"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0 2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" 1 0"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0 0"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(740,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" 2 2"/>
    </comp>
    <comp lib="3" loc="(530,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" 1 1"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(860,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2 0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(620,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
