<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="175" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="93">In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="84">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="105">TL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="144">TR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="125">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="193">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="175">BL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="213">BR</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="76" y="72">To7 </text>
      <circ-port height="8" pin="230,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,260" width="10" x="95" y="75"/>
      <circ-port height="10" pin="440,300" width="10" x="95" y="95"/>
      <circ-port height="10" pin="440,340" width="10" x="95" y="115"/>
      <circ-port height="10" pin="440,380" width="10" x="95" y="135"/>
      <circ-port height="10" pin="430,500" width="10" x="95" y="165"/>
      <circ-port height="10" pin="430,540" width="10" x="95" y="185"/>
      <circ-port height="10" pin="430,580" width="10" x="95" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(270,500)" to="(270,540)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(350,540)" to="(430,540)"/>
    <wire from="(350,580)" to="(430,580)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <comp loc="(350,500)" name="bottom left"/>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,540)" name="bottom"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,260)" name="middle"/>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,580)" name="bottom right"/>
    <comp loc="(350,300)" name="top left"/>
    <comp loc="(350,340)" name="top"/>
    <comp loc="(350,380)" name="top right"/>
  </circuit>
  <circuit name="middle">
    <a name="circuit" val="middle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="65" y="78">M</text>
      <circ-port height="8" pin="160,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,290" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="top left">
    <a name="circuit" val="top left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="64" y="77">TL</text>
      <circ-port height="8" pin="160,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="500,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <comp lib="1" loc="(310,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="64" y="77">T</text>
      <circ-port height="8" pin="160,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <comp lib="1" loc="(330,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="top right">
    <a name="circuit" val="top right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="66" y="77">TR</text>
      <circ-port height="8" pin="160,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <comp lib="1" loc="(360,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="bottom left">
    <a name="circuit" val="bottom left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="66" y="77">BL</text>
      <circ-port height="8" pin="160,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,300" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,280)" to="(390,280)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <comp lib="1" loc="(350,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate"/>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="bottom">
    <a name="circuit" val="bottom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="67" y="77">B</text>
      <circ-port height="8" pin="160,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,350" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(200,290)" to="(410,290)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(200,360)" to="(540,360)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="bottom right">
    <a name="circuit" val="bottom right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="65" y="76">BR</text>
      <circ-port height="8" pin="160,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="NOT Gate"/>
  </circuit>
</project>
